<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link href="https://assets.juicer.io/embed.css" media="all" rel="stylesheet" type="text/css">
    <title>Ermitaños | Elevador</title>
    <meta name="description" content="...">
  </head>
  <body class="elevador">
    <header>
      <div class="interior menu" id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 15.74">
          <rect width="17" height="3.15"></rect>
          <rect y="6.3" width="17" height="3.15"></rect>
          <rect y="12.59" width="17" height="3.15"></rect>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.25 14.25">
          <polygon fill="#fefefe" points="14.25 2.23 12.02 0 7.12 4.9 2.23 0 0 2.23 4.9 7.12 0 12.02 2.23 14.25 7.12 9.35 12.02 14.25 14.25 12.02 9.35 7.12 14.25 2.23"></polygon>
        </svg>
      </div>
      <div class="separador">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.6 11.1">
          <rect class="separador principal" x="0.3" y="4.8" width="50" height="2"></rect>
          <rect class="separador" x="4.6" y="0" width="2" height="11"></rect>
          <rect class="separador" x="44.3" y="0" width="2" height="11"></rect>
          <path class="separador rectangulo" d="M50.3,11.1H.3a.29.29,0,0,1-.3-.3V.3A.29.29,0,0,1,.3,0h50a.29.29,0,0,1,.3.3V10.8A.29.29,0,0,1,50.3,11.1ZM.6,10.5H50V.6H.6Z"></path>
          <path class="separador rectangulo" d="M48.3,9.1H2.3A.29.29,0,0,1,2,8.8V2.3A.29.29,0,0,1,2.3,2h46a.29.29,0,0,1,.3.3V8.8A.29.29,0,0,1,48.3,9.1ZM2.6,8.5H48V2.6H2.6Z"></path>
        </svg>
      </div>
      <div class="interior logotipo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.24 97.95">
          <g>
            <path d="M6.72,2,4.87,5.19a2,2,0,0,1-2.24.93L2.35,6a1.89,1.89,0,0,1-1-.92,2,2,0,0,1-.21-.89V3.9a2,2,0,0,1,1-1.71l-.5-.84A3,3,0,0,0,.19,3.9v.31A3,3,0,0,0,1.47,6.64a3,3,0,0,0,2.08,2A3,3,0,0,0,6.88,7.31l1.85-3.2a3,3,0,0,1,3.39-1.42,3,3,0,0,1,1,.44,3,3,0,0,1,.12.85V4A3,3,0,0,1,12,6.45l.6.78A4,4,0,0,0,14.15,4.5a3.44,3.44,0,0,0,0-.46V4a3.9,3.9,0,0,0-.29-1.48A4,4,0,0,0,6.72,2Z"></path>
            <path d="M13.19,89.47v6H9.39V90.39h-1V95.5H1.17v-6h-1V98h14V89.47Z"></path>
            <path d="M4.44,77.67A4.62,4.62,0,0,0,.16,82.25V85h0v.73h0v1.66h14v-1H9.39v-.7h4.77V85H9.39v-.56l4.77-3.64v-.92L9.39,83.52v-.75l4.77-3.64V77.9L9.33,81.58A4.59,4.59,0,0,0,4.44,77.67Zm4,6.59V85H1.15V82.25a3.64,3.64,0,0,1,7.28,0Z"></path>
            <path d="M14.16,73.92v-.73H7.51l4-2.86.63-.45-.63-.44-4.14-3h6.79v-.73l0-.66v-1H0l8,5.75-8,5.7H14.16V73.92ZM5,66.48H6.11l4.78,3.4L6.26,73.19H5.07l4.65-3.31Z"></path>
            <rect x="0.16" y="61.09" width="14" height="0.97"></rect>
            <path d="M0,42.76l14.14,5.73v-1l-3-1.24v-.77l3,1.23v-.78l-1.64-.67V38.79l1.64-.65v-1Zm10.15,3.06L2.63,42.76l1-.38,6.58,2.67Zm1.63-6.73v5.83l-.66-.26V39.35Z"></path>
            <polygon points="14.24 25.33 0.18 25.33 0.18 26.3 11.37 26.3 0 35.03 14.16 35.03 14.16 34.07 4.93 34.07 14.24 26.91 14.24 25.99 3.74 34.07 2.88 34.07 14.24 25.33"></polygon>
            <path d="M7.17,9.3a7,7,0,1,0,7,7A7,7,0,0,0,7.17,9.3Zm6,7.36h-12c0-.12,0-.25,0-.37s0-.24,0-.36h12c0,.12,0,.24,0,.36S13.19,16.54,13.18,16.66Z"></path>
            <rect x="0.16" y="59.33" width="14" height="0.73"></rect>
            <polygon points="2.54 51.7 14.15 51.7 14.15 50.97 2.54 50.97 2.54 48.49 0.18 48.49 0.18 57.26 2.54 57.26 2.54 54.77 14.15 54.77 14.15 54.04 2.54 54.04 2.54 53.36 14.16 53.36 14.16 52.39 2.54 52.39 2.54 51.7"></polygon>
            <polygon points="0.86 32.34 0.86 27.74 0.13 27.74 0.13 32.93 0.86 32.34"></polygon>
          </g>
        </svg>
      </div>
      <div class="separador">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.6 11.1">
          <rect class="separador principal" x="0.3" y="4.8" width="50" height="2"></rect>
          <rect class="separador" x="4.6" y="0" width="2" height="11"></rect>
          <rect class="separador" x="44.3" y="0" width="2" height="11"></rect>
          <path class="separador rectangulo" d="M50.3,11.1H.3a.29.29,0,0,1-.3-.3V.3A.29.29,0,0,1,.3,0h50a.29.29,0,0,1,.3.3V10.8A.29.29,0,0,1,50.3,11.1ZM.6,10.5H50V.6H.6Z"></path>
          <path class="separador rectangulo" d="M48.3,9.1H2.3A.29.29,0,0,1,2,8.8V2.3A.29.29,0,0,1,2.3,2h46a.29.29,0,0,1,.3.3V8.8A.29.29,0,0,1,48.3,9.1ZM2.6,8.5H48V2.6H2.6Z"></path>
        </svg>
      </div>
      <div class="submenu">
        <div class="interior redes-sociales">
          <ul>
            <li><a href="#!">
                <div class="icono informacion"></div></a></li>
            <li><a href="https://www.instagram.com/ermitanosdocumental" target="_blank">
                <div class="icono instagram"></div></a></li>
            <li><a href="https://vimeo.com/322709467" target="_blank">
                <div class="icono vimeo"></div></a></li>
          </ul>
          <ul>
            <li><a id="silencio" href="#!">
                <div class="icono audio"></div></a></li>
          </ul>
        </div>
        <div class="separador">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.6 11.1">
            <rect class="separador principal" x="0.3" y="4.8" width="50" height="2"></rect>
            <rect class="separador" x="4.6" y="0" width="2" height="11"></rect>
            <rect class="separador" x="44.3" y="0" width="2" height="11"></rect>
            <path class="separador rectangulo" d="M50.3,11.1H.3a.29.29,0,0,1-.3-.3V.3A.29.29,0,0,1,.3,0h50a.29.29,0,0,1,.3.3V10.8A.29.29,0,0,1,50.3,11.1ZM.6,10.5H50V.6H.6Z"></path>
            <path class="separador rectangulo" d="M48.3,9.1H2.3A.29.29,0,0,1,2,8.8V2.3A.29.29,0,0,1,2.3,2h46a.29.29,0,0,1,.3.3V8.8A.29.29,0,0,1,48.3,9.1ZM2.6,8.5H48V2.6H2.6Z"></path>
          </svg>
        </div>
        <div class="interior submenu-footer"><a id="menu-footer" href="#!">
            <div class="icono menu-footer"></div></a></div>
      </div>
      <nav>
        <ul class="principal">
          <li><a href="#!"><img src="imagenes/header/logotipo-blanco.svg" alt="Ermitaños"></a></li>
          <li><a href="intro-elevador">Eres el noveno Ermitaño</a></li>
          <li><a href="juego">Haz tu mudanza</a></li>
          <li><a href="descanso">Tómate un descanso</a></li>
        </ul>
        <ul>
          <li><a href="acerca-de-ermitanos">Acerca de Ermitaños</a></li>
          <li><a href="creditos-webdoc">Créditos WebDoc</a></li>
          <li><a href="creditos-pelicula">Créditos Película</a></li>
          <li><a href="#!">Contacto</a></li>
          <li><a href="#!">Política de Privacidad</a></li>
        </ul>
      </nav>
    </header>
    <main class="elevador">
      <div id="fullpage">
        <section class="section plantaBaja" data-anchor="piso0">
          <div class="menu-principal">
            <div class="puerta">
              <div class="info info-0 active">
                <h1><strong>Elegiste explorar</strong> el edificio</h1>
                <p><strong>Es momento de decidir qué parte del Ermita quieres conocer:</strong> su historia, al arquitecto que lo diseñó, su estructura física y los sonidos que guarda, el barrio donde se encuentra o las anécdotas de quienes hoy lo habitan.</p>
              </div>
              <div class="info info-1">
                <h2>Piso<br><span>1</span></h2>
                <h3>La Historia<br>1868 - 2020</h3>
              </div>
              <div class="info info-2">
                <h2>Piso<br><span>2</span></h2>
                <h3>Juan Segura,<br>el arquitecto</h3>
              </div>
              <div class="info info-3">
                <h2>Piso<br><span>3</span></h2>
                <h3>Explora el Ermita</h3>
              </div>
              <div class="info info-4">
                <h2>Piso<br><span>4</span></h2>
                <h3>Barrio de<br>Tacubaya</h3>
              </div>
              <div class="info info-5">
                <h2>Piso<br><span>5</span></h2>
                <h3>Universo Ermita</h3>
              </div>
              <div class="info info-6">
                <h2>Piso<br><span>6</span></h2>
                <h3>Archivo digítal<br>Ermitaños</h3>
              </div>
            </div>
            <div class="puerta-principal">
              <ul id="menuElevador">
                <li class="active" data-menuanchor="piso1"><a data-contenido="info-1" href="#piso1"><span>Piso 1</span></a></li>
                <li data-menuanchor="piso2"><a data-contenido="info-2" href="#piso2"><span>Piso 2</span></a></li>
                <li data-menuanchor="piso3"><a data-contenido="info-3" href="#piso3"><span>Piso 3</span></a></li>
                <li data-menuanchor="piso4"><a data-contenido="info-4" href="#piso4"><span>Piso 4</span></a></li>
                <li data-menuanchor="piso5"><a data-contenido="info-5" href="#piso5"><span>Piso 5</span></a></li>
                <li data-menuanchor="piso6"><a data-contenido="info-6" href="#piso6"><span>Piso 6</span></a></li>
                <li data-menuanchor="plantaBaja"><a data-contenido="info-0" href="#plantaBaja"><span>Planta Baja</span></a></li>
              </ul>
            </div>
            <div class="puerta">
              <div class="info info-0 active">
                <p>En cualquier momento puedes avanzar de un piso a otro o regresar al menú principal.<br><br>También puedes regresar a la habitación de descanso y chatear con tus vecinos.<br><br>¡Tú decides!</p>
              </div>
              <div class="info info-1"><img src="imagenes/elevador/piso-1.jpg" alt="Piso 1"></div>
              <div class="info info-2"><img src="imagenes/elevador/piso-2.jpg" alt="Piso 2"></div>
              <div class="info info-3"><img src="imagenes/elevador/piso-3.jpg" alt="Piso 3"></div>
              <div class="info info-4"><img src="imagenes/elevador/piso-4.jpg" alt="Piso 4"></div>
              <div class="info info-5"><img src="imagenes/elevador/piso-5.jpg" alt="Piso 5"></div>
              <div class="info info-6"><img src="imagenes/elevador/piso-6.jpg" alt="Piso 6"></div>
            </div>
          </div>
        </section>
        <section class="section piso1" data-anchor="piso1">
          <div class="contenidoVideo">
            <video id="introAnimado" autoplay preload loop buffered muted>
              <!--source(src="video/anuncio/anuncio.mp4" type="video/mp4")-->
              <source src="video/intro-animado/intro-animado.webm" type="video/webm">
            </video>
          </div>
          <div class="owl-carousel" id="anos">
            <div class="ano"><a class="circulo" href="0"><img class="circle" src="imagenes/elevador/piso-1/1868.png"><span>1868</span></a></div>
            <div class="ano"><a class="circulo" href="1"><img class="circle" src="imagenes/elevador/piso-1/1870.png"><span>1870</span></a></div>
            <div class="ano"><a class="circulo" href="2"><img class="circle" src="imagenes/elevador/piso-1/1872.png"><span>1872</span></a></div>
            <div class="ano"><a class="circulo" href="3"><img class="circle" src="imagenes/elevador/piso-1/1873.png"><span>1873</span></a></div>
            <div class="ano"><a class="circulo" href="4"><img class="circle" src="imagenes/elevador/piso-1/1885.png"><span>1885</span></a></div>
            <div class="ano"><a class="circulo" href="5"><img class="circle" src="imagenes/elevador/piso-1/1898.png"><span>1898</span></a></div>
            <div class="ano"><a class="circulo" href="6"><img class="circle" src="imagenes/elevador/piso-1/1899.png"><span>1899</span></a></div>
            <div class="ano"><a class="circulo" href="7"><img class="circle" src="imagenes/elevador/piso-1/1907.png"><span>1907</span></a></div>
            <div class="ano"><a class="circulo" href="8"><img class="circle" src="imagenes/elevador/piso-1/1913.png"><span>1913</span></a></div>
            <div class="ano"><a class="circulo" href="9"><img class="circle" src="imagenes/elevador/piso-1/1917.png"><span>1917</span></a></div>
            <div class="ano"><a class="circulo" href="10"><img class="circle" src="imagenes/elevador/piso-1/1929.png"><span>1929</span></a></div>
            <div class="ano"><a class="circulo" href="11"><img class="circle" src="imagenes/elevador/piso-1/1930.png"><span>1930</span></a></div>
            <div class="ano"><a class="circulo" href="12"><img class="circle" src="imagenes/elevador/piso-1/1933.png"><span>1933</span></a></div>
            <div class="ano"><a class="circulo" href="13"><img class="circle" src="imagenes/elevador/piso-1/1935.png"><span>1935</span></a></div>
            <div class="ano"><a class="circulo" href="14"><img class="circle" src="imagenes/elevador/piso-1/1936.png"><span>1936</span></a></div>
            <div class="ano"><a class="circulo" href="15"><img class="circle" src="imagenes/elevador/piso-1/1940.png"><span>1940</span></a></div>
            <div class="ano"><a class="circulo" href="16"><img class="circle" src="imagenes/elevador/piso-1/1960.png"><span>1960</span></a></div>
            <div class="ano"><a class="circulo" href="17"><img class="circle" src="imagenes/elevador/piso-1/2020.png"><span>2020</span></a></div>
          </div>
        </section>
        <div class="section piso2" data-anchor="piso2">
          <div class="contenidoVideo">
            <video id="juanSegura" loop autoplay>
              <source data-src="video/elevador/juan-segura.mp4" type="video/mp4">
              <source data-src="video/intro-elevador/intro-elevador.webm" type="video/webm">
            </video>
          </div>
        </div>
        <section class="section piso3" data-anchor="piso3">
          <div id="container"></div>
          <div id="primerVideo" style="display: none">
            <iframe src="https://player.vimeo.com/video/322709467" width="640" height="346" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
          <div id="segundoVideo" style="display: none">
            <iframe src="https://player.vimeo.com/video/f683e1d95c" width="640" height="346" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div><a class="btn waves-effect waves-light" id="verMapaPisos" href="#!">Ver mapa<br>del Edificio Ermita</a>
          <div class="contenidoPisos"><a class="btn waves-effect waves-light" id="ocultarMapaPisos" href="#!">Regresar a<br>Video 360</a>
            <h3>¿Quieres conocer el interior de los departamentos?</h3>
            <div class="informacion">
              <div class="texto">
                <p>Ubicación: En el entronque de las calles Progreso, Avenida Jalisco y Avenida Revolución.</p>
                <p>Institución promotora: Fundación Mier y Pesado</p>
                <p>Arquitecto: Juan Segura<br>Encargo de anteproyecto: 1929.<br>Construcción: Entre 1930 y 1932.<br>Superficie: 1390 m2</p>
                <p>Uso: Mixto<br>Número de plantas: 8. Planta baja, entre piso, 6 niveles y planta de azotea.<br>Locales comerciales: 18<br>Cine: 1</p>
                <p>Viviendas: 78</p>
                <ul>
                  <li>Vivienda tipo A: 12</li>
                  <li>Vivienda tipo B: 6</li>
                  <li>Vivienda tipo C: 60</li>
                </ul>
              </div>
              <div class="imagenes"><a data-fancybox href="https://vimeo.com/378882759"><img src="imagenes/elevador/piso-3/piso-6.jpg" alt="Piso 6"></a><a data-fancybox href="https://vimeo.com/378883169"><img src="imagenes/elevador/piso-3/piso-5.jpg" alt="Piso 5"></a><a data-fancybox href="https://vimeo.com/378882280/f10a412885"><img src="imagenes/elevador/piso-3/piso-4.jpg" alt="Piso 4"></a><img src="imagenes/elevador/piso-3/piso-3.jpg" alt="Piso 3"><img src="imagenes/elevador/piso-3/piso-2.jpg" alt="Piso 2"><img src="imagenes/elevador/piso-3/piso-1.jpg" alt="Piso 1"></div>
            </div>
          </div>
        </section>
        <section class="section piso4" data-anchor="piso4">
          <div class="contenido">
            <div id="animacionMapa"></div>
            <div class="punto punto1 btn-floating pulse">
              <div class="informacion">
                <h5>Casa Luis Barragán.</h5>
                <p>La luz y el color son las características de este espacio diseñado por el arquitecto Luis Barragán, quien lo construyó en 1948 en el límite del barrio popular Daniel Garza. En 2004, la UNESCO lo reconoció como Patrimonio Cultural de la Humanidad.</p>
              </div>
            </div>
            <div class="punto punto2 btn-floating pulse">
              <div class="informacion">
                <h5>Luis Buñuel.</h5>
                <p>El barrio de Tacubaya llegó a la pantalla grande a través de Los Olvidados, de Luis Buñuel. La calle de José G. Covarrubias fue testigo de algunas escenas.</p>
              </div>
            </div>
            <div class="punto punto3 btn-floating pulse">
              <div class="informacion">
                <h5>Hamburguesas Sotelo.</h5>
                <p>Dicen que ‘barriga llena, corazón contento’, así que haz una escala para probar las hamburguesas al carbón de puesto que está en la esquina de Avenida Revolución y Avenida Jalisco.</p>
                <p>¡Simplemente deliciosas!</p>
              </div>
            </div>
            <div class="punto punto4 btn-floating pulse">
              <div class="informacion">
                <h5>Edificio Ermita.</h5>
                <p>Es de la autoría del arquitecto Juan Segura, quien lo construyó a principios de 1930 por encargo de la Fundación Mier y Pesado. Actualmente es un ícono de la arquitectura art decó. Aquí grabó Alfonso Cuarón su cortometraje ‘Cuarteto para el fin del tiempo’.</p>
              </div>
            </div>
            <div class="punto punto5 btn-floating pulse">
              <div class="informacion audio">
                <h5>Bamboo Cycles.</h5>
                <p><a href="https://vimeo.com/388620762/d19335b7bd" target="_blank">https://vimeo.com/388620762/d19335b7bd</a></p>
                <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                  <g>
                    <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                    <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                    <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="punto punto6 btn-floating pulse">
              <div class="informacion">
                <h5>Parque Lira.</h5>
                <p>En 1918 fue la residencia del filántropo y empresario textil Vicente Lira Mora. Actualmente es punto de reunión de paseantes y lugareños que disfrutan sus bellos jardines, su capilla y hasta de hacerle al ‘skate man’ en su pista para patinetas.</p>
              </div>
            </div>
            <div class="punto punto7 btn-floating pulse">
              <div class="informacion">
                <h5>Comida China.</h5>
                <p>En el corredor Revolución, en el mismo predio que alguna vez fue la residencia de los Mier y Pesado, se encuentran dos restaurantes de comida china donde puedes tomar un café o comer en familia. ¿Recuerdas quién de los Ermitaños tiene en su refri publicidad de este lugar?</p>
              </div>
            </div>
            <div class="punto punto8 btn-floating pulse">
              <div class="informacion">
                <h5>Casa de la Bola.</h5>
                <p>Esta casona -que hoy es un museo- fue propiedad de Antonio Haghenbeck, filántropo y coleccionista de obras de arte, quien nació y murió en Tacubaya. Puedes visitarla y conocer su colección de objetos decorativos procedentes de diversas partes del mundo.</p>
              </div>
            </div>
            <div class="punto punto9 btn-floating pulse">
              <div class="informacion">
                <h5>Edificio Isabel.</h5>
                <p>Se edificó en 1929 en la parte sur del predio del matrimonio Mier y Pesado. El arquitecto Juan Segura lo diseñó como un conjunto habitacional de uso mixto.</p>
              </div>
            </div>
            <div class="punto punto10 btn-floating pulse">
              <div class="informacion">
                <h5>Mercado Cartagena.</h5>
                <p>Fue creado en 1957 en el corazón de Tacubaya bajo el nombre de Mercado Peña Manterola. Originalmente se centraba en la venta de alimentos, pero ahora también hay estéticas, negocios de reparación de celulares y puestos de ropa. Si pasas por ahí, cómete una ‘pancita’ o unas flautas.</p>
                <p>¡Lo mejor del lugar!</p>
              </div>
            </div>
            <div class="punto punto11 btn-floating pulse">
              <div class="informacion">
                <h5>Plaza Charles de Gaulle.</h5>
                <p>Conocida también como  Plaza Catagena, era centro  de reunión social, comercial y de esparcimiento.  Actualmente está llena  de comercios.</p>
              </div>
            </div>
            <div class="punto punto12 btn-floating pulse">
              <div class="informacion">
                <h5>CETRAM</h5>
                <p>En este lugar se conectan Metro, autobuses, Metrobús y taxis. Donde ahora se encuentra el acceso a la línea 1 (rosa) antes estaba el portal de la Plaza Cartagena.</p>
              </div>
            </div>
            <div class="punto punto13 btn-floating pulse">
              <div class="informacion">
                <h5>Tortas Chatín.</h5>
                <p>Son las típicas tortas del barrio, con más de 40 años de historia. Sus ingredientes y sabor atraen a lugareños y extraños. ¿Qué tal una de pierna con quesillo o una de milanesa de res? ¡Tú eliges!</p>
              </div>
            </div>
            <div class="punto punto14 btn-floating pulse">
              <div class="informacion">
                <h5>Rufián.</h5>
                <p>Conoce la historia de Rufián en el chat.</p>
              </div>
            </div>
            <div class="punto punto15 btn-floating pulse">
              <div class="informacion">
                <h5>Mercado Becerra.</h5>
                <p>En los años 50 era un rastro. Se encuentra sobre Avenida Jalisco y se caracteriza por tener tres niveles. Como dato curioso debes saber que aquí se desempeñó como comerciante Gabriel Siria Levario, mejor conocido como Javier Solís, uno de cantantes más famosos de la música mexicana.</p>
              </div>
            </div>
            <div class="punto punto16 btn-floating pulse">
              <div class="informacion">
                <h5>Tacos El Borrego Viudo.</h5>
                <p>Quién no ha probado estos tacos después de una noche de fiesta, no conoce la Ciudad de México.</p>
                <p>Se encuentran sobre Avenida Revolución, en Tacubaya, y su principal característica es la rapidez del servicio y el sabor. Pastor, cabeza y lengua son sus especialidades.</p>
              </div>
            </div>
            <div class="punto punto17 btn-floating pulse">
              <div class="informacion">
                <h5>Gimnasio de Box Lupita.</h5>
                <p>Abrió sus puertas hace más de 50 años. Dicen que Julio César Chávez entrenaba en este lugar cuando quería pasar de incógnito. El ‘Finito López’ también llegó a boxear aquí.</p>
              </div>
            </div>
            <div class="punto punto18 btn-floating pulse">
              <div class="informacion">
                <h5>Los Panchitos.</h5>
                <p>En los años 80, Tacubaya fue punto de encuentro de los chavos de la banda Los Panchitos, un grupo de jóvenes que provenían de familias disfuncionales y se dedicaban a atracar a las tienditas y transeúntes.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section piso5" data-anchor="piso5">
          <audio id="audioPiso5" loop>
            <source src="audio/elevador/piso-5/aliens.wav" type="audio/wav">
          </audio>
          <div class="contenidoPiso5">
            <div id="animacionPiso5"></div>
          </div><a class="btn waves-effect waves-light botonPrincipalPiso5" id="mostrarMapaSonoro" href="#!"><img src="imagenes/elevador/piso-5/bocina-1.png" alt="bocina">Mapa sonoro ermita<img src="imagenes/elevador/piso-5/bocina-2.png" alt="bocina"></a>
          <div class="mapaSonoro" id="mapaSonoro"><a class="btn waves-effect waves-light botonPrincipalPiso5" id="ocultarMapaSonoro" href="#!">REGRESA AL ERMITA IMAGINARIO</a>
            <div class="contenidoMapaSonoro"><img src="imagenes/elevador/piso-5/mapa-sonoro.jpg" alt="Mapa Sonoro">
              <div class="punto punto1 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Azotea</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/azotea.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto2 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Patio Ermita de Día</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/patio-manana.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto3 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Patio Ermita de Noche</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/patio-noche.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto4 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Elevador</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/elevador.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto5 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Escaleras</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/escaleras.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto6 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Departamento</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/escaleras.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto7 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Esquina Jalisco y Revolución</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/esquina.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto8 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Restaurante Tic Tac</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/restaurant.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
              <div class="punto punto9 btn-floating pulse">
                <div class="informacion audio">
                  <svg class="audio" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37.47491 33.13496">
                    <g>
                      <path d="M19.37242,0A2.20215,2.20215,0,0,0,18.235.31982a.66887.66887,0,0,0-.09364.067L8.38026,8.6439H.72033A.71967.71967,0,0,0,0,9.36423V23.0504a.71967.71967,0,0,0,.72033.72033H8.363l9.75537,8.958a.70247.70247,0,0,0,.116.08644,2.20206,2.20206,0,0,0,1.13739.31983A2.25806,2.25806,0,0,0,21.609,30.86161V2.27335A2.25744,2.25744,0,0,0,19.37242,0ZM9.36423,22.33008a.72033.72033,0,0,1-1.44065,0v-2.8813a.72033.72033,0,1,1,1.44065,0Zm0-9.36423a.72033.72033,0,1,1-1.44065,0v-2.8813a.72033.72033,0,0,1,1.44065,0Z"></path>
                      <path d="M27.94645,2.91948a.72073.72073,0,0,0-.46317,1.365,12.59271,12.59271,0,0,1,.01657,23.84781.72062.72062,0,0,0,.23267,1.40247.71017.71017,0,0,0,.23266-.0389,14.03439,14.03439,0,0,0-.01873-26.57639Z"></path>
                      <path d="M30.99271,16.20732a9.76755,9.76755,0,0,0-7.02245-9.33686.72042.72042,0,0,0-.39906,1.38447,8.27706,8.27706,0,0,1,0,15.90478.72036.72036,0,0,0,.19953,1.41255.73311.73311,0,0,0,.19953-.02809A9.76667,9.76667,0,0,0,30.99271,16.20732Z"></path>
                    </g>
                  </svg>
                  <h5>Entrada del Teatro</h5>
                  <audio>
                    <source src="audio/elevador/piso-5/teatro.wav" type="audio/wav">
                  </audio>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section piso6" data-anchor="piso6">
          <script src="https://assets.juicer.io/embed.js"></script>
          <ul class="juicer-feed" data-feed-id="ermitanosdocumental"></ul>
        </section>
      </div>
      <ul class="menuPisos" id="menuPisos">
        <li><a id="pisoAnterior" href="#!"><span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.1 6.67">
                <path d="M.1,5.8,4.1.23a.55.55,0,0,1,.9,0L9,5.8a.55.55,0,0,1-.45.87h-8A.55.55,0,0,1,.1,5.8Z"></path>
              </svg></span></a></li>
        <li class="lector" id="lector"><span>Piso 1</span></li>
        <li><a id="pisoSiguiente" href="#!"><span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.1 6.67">
                <path d="M.1,5.8,4.1.23a.55.55,0,0,1,.9,0L9,5.8a.55.55,0,0,1-.45.87h-8A.55.55,0,0,1,.1,5.8Z"></path>
              </svg></span></a></li>
      </ul>
      <div class="modal modalMapaInteractivo" id="modalMapaInteractivo">
        <div class="modal-content">
          <div class="presentacion owl-carousel" id="presentacion">
            <div class="paso paso-1">
              <h2>¡Vaya, vaya, Tacubaya.<br>Si no conoce, mejor ni vaya!</h2>
              <p>Ya  eres parte de uno de los barrios más antiguos del antes<br>‘defectuoso’ y ahora Ciudad de México.</p>
              <p>Te presentamos un mapa interactivo para que conozcas<br>algunos datos curiosos / históricos del vecindario.</p>
            </div>
            <div class="paso paso-2">
              <h2>¿Has escuchado<br>el mito de Los Panchitos?</h2>
              <p>Dicen que andan merodeando por el barrio de Tacubaya.<br>Encuéntralos.</p>
            </div>
            <div class="paso paso-3">
              <h2>¿Sabías que este barrio ha sido<br>escenario de algunas películas?</h2>
              <p>Descubre qué famosos cineastas<br>filmaron por aquí y en qué lugar.</p>
            </div>
            <div class="paso paso-4">
              <p>De aquí salió una de las voces más reconocidas de<br>México y uno de los boxeadores de peso ligero más<br>famosos a nivel mundial.</p><a class="btn btn-invertido waves-effect waves-light modal-close" href="#!">Comenzar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modalMapaInteractivo modal360" id="modal360">
        <div class="modal-content">
          <div class="presentacion owl-carousel" id="modal360slider">
            <div class="paso paso-1">
              <h2>¡Conoce el edificio Ermita!</h2>
              <p>Como nuevo inquilino seguramente querrás conocer el espacio<br>donde habitas. En esta sección puedes apreciar la arquitectura<br>en 360 grados y explorar el lugar.</p>
            </div>
            <div class="paso paso-2">
              <div class="instruccion"><img src="imagenes/elevador/piso-3/instruccion-1.svg" alt="Instruccion 1">
                <p class="center-align">Da clic con el cursor y,<br>sin soltar, arrastra la pantalla para<br>ver otros ángulos.</p>
              </div>
              <div class="instruccion"><img src="imagenes/elevador/piso-3/instruccion-2.svg" alt="Instruccion 2">
                <p class="center-align">Para avanzar en los espacios<br>busca el tooltip</p>
              </div>
            </div>
            <div class="paso paso-4"><a class="btn btn-invertido waves-effect waves-light modal-close" href="#!">Comenzar Recorrido</a></div>
          </div>
        </div>
      </div>
      <div class="modal modalMapaInteractivo modal360" id="modalpiso5">
        <div class="modal-content">
          <div class="presentacion owl-carousel" id="modalPiso5slider">
            <div class="paso paso-1">
              <h2>Conoce el Ermita Imaginario</h2>
              <p>Una interpretación del Ermita y sus alrededor en un mundo fantastico.</p>
            </div>
            <div class="paso paso-2">
              <div class="instruccion"><img src="imagenes/elevador/piso-5/intruccion-1.png" alt="Instruccion 2">
                <p class="center-align">Arrastra la imagen<br>y explora todo el contenido</p>
              </div>
            </div>
            <div class="paso paso-4">
              <p class="center-align">También puedes eplorar el mundo<br>real, dando clic en el:</p><img src="imagenes/elevador/piso-5/instruccion-2.png" alt="instruccion 2" style="width: 37px">
              <p class="center-align">MAPA SONORO ERMITA</p><a class="btn btn-invertido waves-effect waves-light modal-close" href="#!">Comenzar</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modalAnos" id="modalAnos">
        <div class="modal-content"><a class="btn waves-effect waves-light modal-close" href="#!">Cerrar</a>
          <ul class="menuPisos" id="menuAnosModal">
            <li><a class="disabled" id="anoAnteriorModal" href="#!"><span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.1 6.67">
                    <path d="M.1,5.8,4.1.23a.55.55,0,0,1,.9,0L9,5.8a.55.55,0,0,1-.45.87h-8A.55.55,0,0,1,.1,5.8Z"></path>
                  </svg></span></a></li>
            <li class="lector" id="contadorAnos"><span>1868</span></li>
            <li><a id="anoSiguienteModal" href="#!"><span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.1 6.67">
                    <path d="M.1,5.8,4.1.23a.55.55,0,0,1,.9,0L9,5.8a.55.55,0,0,1-.45.87h-8A.55.55,0,0,1,.1,5.8Z"></path>
                  </svg></span></a></li>
          </ul>
          <div class="owl-carousel" id="anosInformacion">
            <div class="anoInformacion ano1868">
              <div class="imagen">
                <div id="animacion1868"></div>
                <p>Isabel Pesado y Antonio de Mier y Celis.</p>
              </div>
              <div class="informacion">
                <h3>1868<br>LOS MIER y PESADO.</h3>
                <p>Antonio de Mier e Isabel Pesado fueron una de las parejas más acaudaladas en México del Siglo XIX. En 1868 contrajeron matrimonio asumiendo el título de Duques de Mier. Ambos provenían de familias adineradas y con su unión lograron consolidar una de las fortunas más grandes del porfiriato.</p>
                <p>Al poco tiempo de casados, la pareja procreó al pequeño Antonio Gregorio, quien murió después de nacer, en 1869.</p>
              </div>
            </div>
            <div class="anoInformacion ano1870">
              <div class="imagen">
                <div id="animacion1870"></div>
              </div>
              <div class="informacion">
                <h3>1870<br>Un viaje para olvidar</h3>
                <p>Isabel Pesado no soportaba la idea de haber perdido al pequeño Antonio Gregorio, por lo que en compañía de su esposo -Antonio de Mier- emprendió un largo viaje en barco que inició en en el puerto de Veracruz.</p>
                <p>El itinerario duró tres años y contempló más de 80 ciudades del Caribe, Europa, Rusia y Estados Unidos.¹</p>
                <p><small>1 “Apuntes de viaje de México a Europa en los años de 1870-1871 y 1872”, Memorias de Isabel Pesado”.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1872">
              <div class="imagen">
                <div id="animacion1872"></div>
                <p>Portal de acceso a la casa del matrimonio Mier y Pesado,<br>ubicada en Tacubaya.</p>
              </div>
              <div class="informacion">
                <h3>1872<br>LA CASA DE TACUBAYA</h3>
                <p>Antonio de Mier e Isabel Pesado hicieron una pausa en su viaje para regresar a México; el Duque deseaba comprar una casa de descanso para su esposa y encontró la propiedad de sus sueños en la Villa de Tacubaya, en la Ciudad de México.</p>
                <p>La finca era imponente: tenía una arquitectura al estilo romano con balcones y un jardín con quioscos, fuentes, capilla y hasta lago. ²</p>
                <p>A la entrada había un grandioso portal que tenía grabado el apellido “Mier”, diseñado por el arquitecto Ramón Agea. Los lugareños lo llamaban el “Arco Triunfal”.</p>
                <p>A pesar de la belleza arquitectónica y amplios jardines de la finca, los Mier y Pesado solo habitaban la casa seis meses al año.</p>
                <p><small>2 “La historia de la casa de la familia Mier”, un ícono de Tacubaya. MXCITY, Guía Insider”.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1873">
              <div class="imagen">
                <div class="contenidoVideo">
                  <video autoplay preload loop buffered muted>
                    <source src="video/elevador/piso1/1873.mp4" type="video/mp4">
                  </video>
                </div>
                <p>Vista sobre el Arzobispado de Tacubaya, de Carl Nebel. Ca. 1836.</p>
              </div>
              <div class="informacion">
                <h3>1873<br>TACUBAYA</h3>
                <p>Tacubaya, con sus paisajes idílicos y frondosos, era un lugar ideal para el descanso en la Ciudad de México. Aquí se localizaban grandes casas y haciendas de ladrillo construidas por las familias acaudaladas de México.</p>
                <p>Era una zona comercial, de acueductos, molinos, iglesias y conventos donde resaltaba la majestuosidad de la casa de los Mier y Pesado.³</p>
                <p><small>3  “Quintas de Tacubaya". Delegación Miguel Hidalgo. 2011”.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1885">
              <div class="imagen">
                <div id="animacion1885"></div>
              </div>
              <div class="informacion">
                <h3>1885<br>Antonio de mier<br>se enferma</h3>
                <p>De manera repentina, la salud de Antonio de Mier comenzó a decaer: la ciencia de la época no encontraba una respuesta a sus dolencias y su salud mermaba día con día en un México que vivía un final de siglo marcado por la viruela, el sarampión, la tosferina, la varicela y las paperas; la difteria, la fiebre escarlatina y el cólera morbus alimentados por un entorno marcado por la pobreza y la desigualdad social. ⁴</p>
                <p>Uno sus médicos le habló de los beneficios de las aguas termales, por lo que el Duque de Mier y su esposa emprendieron un nuevo viaje hacia a Europa en busca de acceder a esa terapia.</p>
                <p>Finalmente  la encontraron en París, ciudad donde pasarían sus últimos años juntos.</p>
                <p><small>4  “Médicos y farmacéuticos mexicanos en el siglo XIX”, Arqueología Mexicana”.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1898">
              <div class="imagen">
                <div id="animacion1898"></div>
                <p>Juan Segura, de niño.</p>
              </div>
              <div class="informacion">
                <h3>1898<br>JUAN SEGURA</h3>
                <p>En la víspera de un siglo XX que revolucionó las ideas políticas, sociales y culturales y brillaron inventos como el aeroplano, la penicilina y la televisión a color nació Juan Segura, sobrino nieto de Isabel Pesado.</p>
                <p>Con el paso del tiempo, Juan se convirtió en un afamado arquitecto precursor del Art Decò en México, teniendo al Edificio Ermita como una de sus principales creaciones.</p>
                <p>Juan fue hijo del doctor Joaquín Segura y Pesado, sobrino de Isabel Pesado de Mier, quien además fue uno de los primeros homeópatas en el país; en 1893 cofundó el primer hospital homeopático del país y en 1895 creó la Escuela de Medicina Homepática.</p>
              </div>
            </div>
            <div class="anoInformacion ano1899">
              <div class="imagen">
                <div class="contenidoVideo">
                  <video autoplay preload loop buffered muted>
                    <source src="video/elevador/piso1/1899.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="informacion">
                <h3>1899<br>Muere antonio de mier</h3>
                <p>Tras una larga enfermedad, Antonio de Mier murió en París, donde justo una década antes se inaguraba la Torre Eiffel en el marco de la Feria Mundial de la Exposición Universal y de la conmemoración del centenario de la Revolución Francesa.</p>
                <p>El Duque de Mier dejó todos sus bienes y su fortuna a su amada esposa Isabel Pesado.</p>
              </div>
            </div>
            <div class="anoInformacion ano1907">
              <div class="imagen">
                <div id="animacion1907"></div>
              </div>
              <div class="informacion">
                <h3>1907<br>el testamento</h3>
                <p>Isabel Pesado, quien siempre se caracterizó por su vocación altruista, estableció que su fortuna se usara para crear la Fundación Mier y Pesado, en memoria de su esposo e hijo.</p>
                <p>Para ello dictó un testamento en el que estableció la creación de la Fundación para proteger a los más vulnerables mediante la construcción de asilos para ancianos y escuelas para niños.</p>
              </div>
            </div>
            <div class="anoInformacion ano1913">
              <div class="imagen">
                <div class="contenidoVideo">
                  <video autoplay preload loop buffered muted>
                    <source src="video/elevador/piso1/1913.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="informacion">
                <h3>1913<br>MUERE ISABEL PESADO</h3>
                <p>Justo 13 años después del fallecimiento del Duque de Mier, murió Isabel Pesado dejando una cuantiosa fortuna y la instrucción de crear la Fundación Mier y Pesado.</p>
                <p>Fue reconocida como una de las mujeres más influyentes del siglo XIX y XX gracias a su actividad filantrópica y literaria.</p>
              </div>
            </div>
            <div class="anoInformacion ano1917">
              <div class="imagen">
                <div class="contenidoVideo">
                  <video autoplay preload loop buffered muted>
                    <source src="video/elevador/piso1/1917.mp4" type="video/mp4">
                  </video>
                </div>
              </div>
              <div class="informacion">
                <h3>1917<br>LA FUNDACIÓN</h3>
                <p>En plena efervescencia política por la Revolución Mexicana -que concluría en 1917 con la Promulgación de la Constitución- surgió la Fundación Mier y Pesado para ayudar a niños y ancianos.</p>
                <P>Entre sus obras destaca la construcción de escuelas, orfanatos y hogares para ancianos financiados y sostenidos gracias a un modelo basado en la edificación de inmuebles para alquiler.</P>
              </div>
            </div>
            <div class="anoInformacion ano1929">
              <div class="imagen">
                <div id="animacion1929"></div>
                <p>Representación de anteproyecto de Juan Segura. 1929.</p>
              </div>
              <div class="informacion">
                <h3>1929<br>EL ARQUITECTO</h3>
                <p>En plena efervescencia del Art Decó en México, el arquitecto Juan Segura comenzó a trabajar para la Fundación Mier y Pesado en 1926.</p>
                <P>Su primer proyecto fue el Conjunto Isabel, el cual terminó en 1929; un edificio plurifuncional ubicado en lado sur del terreno de los Mier y Pesado, en Tacubaya. La construcción tenía departamentos y locales comerciales.</P>
                <P>Consciente de su talento, la Fundación le encargó un anteproyecto arquitectónico de edificio que fuera redituable, ubicado en el mismo terreno. Dicho edificio es lo que hoy conocemos como Edificio Ermita.</P>
              </div>
            </div>
            <div class="anoInformacion ano1930">
              <div class="imagen">
                <div id="animacion1930"></div>
                <p>Demolición del famoso portal de los Mier.</p>
              </div>
              <div class="informacion">
                <h3>1930<br>INICIA LA CONSTRUCCIÓN</h3>
                <p>Influenciado por la corriente del Art Decò, el arquitecto Juan Segura inició la construcción del emblemático edificio Ermita, ubicado entre las avenidas Revolución y Jalisco, y la calle de Progreso, en la colonia Tacubaya, en la Ciudad de México. ⁵</p>
                <p>La edificación se realizó en un terreno triangular de 1,400 metros cuadrados, donde antiguamente estaba a casa de sus tíos abuelos, los Duques de Mier.</p>
                <p><small>5 “Generosa Fundación, La Jornada; domingo 15 d abril de 2018.”.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1933">
              <div class="imagen">
                <div class="contenidoVideo">
                  <video autoplay preload loop buffered muted>
                    <source src="video/elevador/piso1/1933.webm" type="video/webm">
                  </video>
                </div>
                <p>Construcción del Edificio Ermita.</p>
              </div>
              <div class="informacion">
                <h3>1933<br>edificio ermita</h3>
                <p>Al cabo de tres años, Juan Segura terminó la construcción del Edificio Ermita, integrado por 12 departamentos familiares y 66 habitaciones independientes. Pensando en la comodidad y diversión de sus habitantes, el arquitecto lo diseñó con un cine para 3,000 espectadores y 18 locales comerciales.</p>
                <p>Aunque todo parecía perfecto, de último momento y a petición de la Fundación, Juan Segura tuvo que añadir cocina a los 66 departamentos unipersonales, pues al principio carecían de una.⁶</p>
                <p>La obra se aprovechó para techar el hall con un vitral milticolor que cubría el patio.</p>
                <p><small>6. Análisis Celular. Edificio Ermita. UNAM. 1984.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1935">
              <div class="imagen">
                <div class="contenidoVideo">
                  <video autoplay preload loop buffered muted>
                    <source src="video/elevador/piso1/1935.webm" type="video/webm">
                  </video>
                </div>
              </div>
              <div class="informacion">
                <h3>1935<br>Listo para habitar</h3>
                <p>El Edificio Ermita quedó listo para la renta y la Fundación Mier y Pesado lo anunció en el periódico Excélsior.</p>
                <p>Los espacios disponibles para alquiler eran departamentos familiares, departamentos unipersonales, el cine y los almacenes de la planta baja.</p>
                <p>El nuevo concepto arquitectónico marcó una nueva pauta para las familias de clase media en México, las cuales habían sido testigos de una turbilencia polìtica y económica que replanteó la vivienda en el país.</p>
                <p>Entre 1930 y 1950 la Ciudad de México fue el epicentro de la construcción de grandes edificios; se construyeron los primeros rascacielos y en busca de la modernización se desarrolló una basta arquitectura habitacional.</p>
              </div>
            </div>
            <div class="anoInformacion ano1936">
              <div class="imagen">
                <div id="animacion1936"></div>
                <p>Demolición del famoso portal de los Mier.</p>
              </div>
              <div class="informacion">
                <h3>1936<br>cine hipodromo</h3>
                <p>El 11 de abril el cine ubicado al interior del Edificio Ermita abrió sus puertas. Originalmente se llamaba “Cine Ermita”, pero el arrendatario del establecimiento le cambió el nombre a “Cine Hipódromo”. Estaba pensado para recibir a 3,000 espectadores.</p>
                <p>En la función inaugural se proyectó la película “J’aime Toutes Les Femmes”, con la participación del tenor polaco Jan Kiepura. ⁷</p>
                <p>En esa época, las salas de cine en un conjunto habitacional eran excepcionales, por lo que el Edificio Ermita marcó un parteaguas. Actualmente, este modelo arquitectónico de uso mixto es frecuente.</p>
                <p><small>7 Documental "El Triángulo de Tacubaya", México, 2005.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1940">
              <div class="imagen">
                <div id="animacion1940"></div>
                <p>Los españoles exiliados residentes del Ermita, hicieron del hall un punto de reunión<br>para celebraciones como la de la caída del franquismo.</p>
              </div>
              <div class="informacion">
                <h3>1940<br>EXILIADOS ESPAÑOLES</h3>
                <p>El Edificio Ermita se convirtió en refugio para exiliados españoles que arribaron a México huyendo del franquismo. ⁸</p>
                <p>• En este emblemático coloso de la arquitectura Art Decò, Ramón Mercader -conocido también como Jacques Mornard- fraguó el asesinato de León Trotsky, por encargo de Stalin.</p>
                <p>El 20 de agosto, Mercader salió de su oficina en el Edificio Ermita rumbo a Coyoacán para perpetrar el crimen.</p>
                <p><small>8 Ordoñez García , Carlos. Un niño refujiao: una infancia en el Edificio Ermita. México, Ateneo Español de México, 2016, 179 pp.</small></p>
              </div>
            </div>
            <div class="anoInformacion ano1960">
              <div class="imagen">
                <div id="animacion1960"></div>
                <p>Anuncios en fachada del Edificio Ermita, por orden cronológico:<br>Organge Crush, Ca. 1960; Canadá, Ca. 1980; la Coca, Ca. 2000.</p>
              </div>
              <div class="informacion">
                <h3>1960 - 2000<br>EL ERMITA A TRAVES<br>DE LOS ANOS</h3>
                <p>La arquitectura del Edificio Ermita se convirtió en un ícono de la Ciudad.</p>
                <p>Desde entonces se podían ver en la fachada los anuncios luminosos de algunas marcas.</p>
                <p>La visión del arquitecto Juan Segura se cumplió en su totalidad al construir un edificio vanguardista, funcional y de uso mixto para solucionar las necesidades de la sociedad moderna.</p>
              </div>
            </div>
            <div class="anoInformacion ano2020">
              <div class="imagen">
                <div id="animacion2020"></div>
                <p><a href="https://www.instagram.com/ermitanosdocumental" target="_blank">www.instagram.com/ermitanosdocumental</a></p>
              </div>
              <div class="informacion">
                <h3>2020<br>actualidad</h3>
                <p>El Edificio Ermita es un inmueble icónico para quienes habitan la Ciudad de México. A 86 años de su construcción sigue cumpliendo su objetivo social al satisfacer la necesidad de vivienda y ser parte de un sistema de ingresos para la beneficencia.</p>
                <p>Su distribución, ubicación y configuración ha encontrado un nicho entre los jóvenes que buscan independencia, calidad de vida y hacerse de un espacio habitacional de alquiler de modo transitorio.</p>
                <p>La comunidad de arquitectos lo reconoce como un referente en la historia de la arquitectura en México.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contenido contenido-fluido">
      </div>
      <div class="contenido">
        <ul class="menu-secundario">
          <li><a href="#!"><span>Bienvenido</span></a></li>
          <li><a href="juego"><span>La Mudanza</span></a></li>
          <li><a href="#!"><span>Descansa</span></a></li>
          <li><a href="chat"><span>Chatea</span></a></li>
          <li><a href="elevador"><span>El Tour</span></a></li>
          <li><a href="#!"><span>La Película</span></a></li>
        </ul>
      </div>
      <div class="contenido contenido-fluido">
        <ul>
          <li><a href="https://www.folks.com.mx" target="_blank"><img class="folksstudio" src="imagenes/footer/folksstudio.svg" alt="folks studio"></a></li>
          <li><img src="imagenes/footer/cdmx.png" alt="cdmx"></li>
        </ul>
      </div>
    </footer>
    <script src="js/fullpage.min.js"></script>
    <script src="js/lottie.min.js"></script>
    <script src="https://pchen66.github.io/js/three/three.min.js"></script>
    <script src="js/panolens.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/mapa.js"></script>
  </body>
</html>